PG_USERNAME="POSTGRESQL_USERNAME"
PG_PASSWORD="POSTGRESQL_PASSWORD"
PG_HOST="POSTGRESQL_HOST"
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""
SPREADSHEETS_ID_COUNTING_VOTES="abcdefghijklmnopqrstuvwxyz"
BASIC_AUTH_USERNAME="USERNAME"
BASIC_AUTH_PASSWORD="PASSWORD"